[mypy]
ignore_missing_imports = True

[mypy-GoogleScraper.socks]
ignore_errors = True
[mypy-GoogleScraper.database]
ignore_errors = True
[mypy-GoogleScraper.parsing]
ignore_errors = True
[mypy-GoogleScraper.parsing-new-version]
ignore_errors = True

[tool:pytest]
filterwarnings =
   ignore:ValueError. Could not get version for Chrome with this command. google-chrome --version \|\| google-chrome-stable --version:UserWarning:
